<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="open_base2">

	<xacro:include filename="$(find open_base)/xacro/rim2.urdf.xacro"/>

	<link name="origin2_link"/>
	<link name="base2_link">

	<inertial>
		<mass value="0.07862944645"/>
		<inertia
			ixx="0.00002035985530754"
			ixy="0"
			ixz="0"
			iyy="0.00002035985530754"
			iyz="0"
			izz="0.00003945961663220"/>
		</inertial>
	<visual>
		<geometry>
			<mesh filename="package://open_base/mesh/base.stl"/>

		</geometry>
		<material name="base2_material">
			<color rgba="1 1 1 1"/>
		</material>
	</visual>
	<collision>
		<geometry>
			<mesh filename="package://open_base/mesh/base.stl"/>
		</geometry>
	</collision>

	</link>
	<joint name="base2_joint" type="fixed">
		<parent link="origin2_link" />
		<child link="base2_link" />
		<origin xyz="0 0 0.01905"/>
	</joint>

	<xacro:rim_macro
		name="left"
		color="0.3 0 0"
		xyz="-0.03464101615 0.02 0"
		rpy="1.570796326794896 0 1.047197551196597"/>
	<xacro:rim_macro
		name="back"
		color="0 0.3 0"
		xyz="0 -0.04 0"
		rpy="1.570796326794896 0 3.141592653589793"/>
	<xacro:rim_macro
		name="right"
		color="0 0 0.3"
		xyz="0.03464101615 0.02 0"
		rpy="1.570796326794896 0 -1.047197551196597"/>

	<gazebo reference="base2_link">
    		<material>Gazebo/White</material>
  	</gazebo>

	<gazebo reference="rim2_left_link">
    		<material>Gazebo/Red</material>
  	</gazebo>

	<gazebo reference="rim2_back_link">
    		<material>Gazebo/Green</material>
  	</gazebo>

	<gazebo reference="rim2_right_link">
    		<material>Gazebo/Blue</material>
  	</gazebo>
	<gazebo>
		<plugin name="gazebo2_ros_control" filename="libgazebo_ros_control.so">
		<robotNamespace>/open_base2</robotNamespace>
		</plugin>
	</gazebo>
	
</robot>
